<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U Joanny – AGD i Papiernicze</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

<style>
body{
  margin:0;
  font-family:'Montserrat',sans-serif;
  background:url('tlo.jpg') no-repeat center center fixed;
  background-size:cover;
  color:#f5f5f5;
}

/* HEADER */
header{
  position:fixed;
  top:0; left:0; right:0;
  height:110px;
  background:rgba(255,255,255,0.95);
  backdrop-filter:blur(6px);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 20px;
  box-shadow:0 2px 10px rgba(0,0,0,0.3);
  z-index:1000;
}
#logo{
  height:90px;
  cursor:pointer;
}

/* NAVIGATION */
nav{
  display:flex;
  gap:20px;
}
nav a{
  color:#003366;
  font-weight:600;
  text-decoration:none;
  padding:6px 10px;
  border-radius:5px;
  background:rgba(255,255,255,0.6);
}

/* HAMBURGER */
#hamburger{
  display:none;
  font-size:40px;
  cursor:pointer;
  color:#003366;
}
#mobileMenu{
  position:fixed;
  top:110px;
  right:0;
  background:rgba(0,0,0,0.85);
  width:200px;
  display:none;
  flex-direction:column;
  padding:20px;
  z-index:1500;
}
#mobileMenu a{
  color:white;
  text-decoration:none;
  padding:10px 0;
  font-size:20px;
}

/* MOBILE RESPONSIVE */
@media(max-width:700px){
  nav{ display:none; }
  #hamburger{ display:block; }
  #logo{ height:65px; }
}

/* HERO VIDEO */
.hero{
  margin-top:120px;
}
.hero video{
  width:100%;
  max-height:260px;
  object-fit:cover;
  border-radius:10px;
  box-shadow:0 4px 15px rgba(0,0,0,0.5);
}

/* SECTIONS */
section{
  padding:40px 20px;
  background:rgba(0,0,0,0.55);
  margin:20px;
  border-radius:12px;
}
h2{
  font-size:26px;
  font-weight:600;
  border-left:6px solid #ffd700;
  padding-left:10px;
  margin-bottom:20px;
  color:#ffd700;
}

/* ABOUT US */
#onasText{
  font-size:18px;
  line-height:1.6;
  padding:10px;
}

/* SLIDER */
.slider{
  display:flex;
  overflow-x:auto;
  gap:20px;
  padding-bottom:10px;
}
.slider img{
  height:180px;
  border-radius:10px;
  border:3px solid #ffd700;
  cursor:pointer;
}

/* LIGHTBOX */
#lightbox{
  position:fixed;
  top:0; left:0; right:0; bottom:0;
  background:rgba(0,0,0,0.9);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:2000;
}
#lightbox img{
  max-width:90%;
  max-height:90%;
}
#lightboxClose{
  position:fixed;
  top:20px; right:30px;
  font-size:40px;
  color:white;
  cursor:pointer;
}

/* FOOTER */
footer{
  background:rgba(0,0,0,0.7);
  padding:20px;
  text-align:center;
  color:white;
  margin-top:40px;
}

@keyframes sway {
  0% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  100% { transform: rotate(-2deg); }
}
.slider img {
  transform-origin: center bottom;
  transition: transform 0.3s ease;
}
.slider img:hover {
  animation: sway 0.9s ease-in-out infinite;
}

</style>
</head>

<body>
<header>
  <img id="logo" src="logo.png">

  <nav>
    <a href="#onas">O nas</a>
    <a href="#swieta">Święta</a>
    <a href="#szkola">Szkoła</a>
    <a href="#zabawa">Zabawa</a>
    <a href="#biuro">Biuro</a>
    <a href="#dom">Dom</a>
  </nav>

  <div id="hamburger">☰</div>
</header>

<div id="mobileMenu">
  <a href="#onas">O nas</a>
  <a href="#swieta">Święta</a>
  <a href="#szkola">Szkoła</a>
  <a href="#zabawa">Zabawa</a>
  <a href="#biuro">Biuro</a>
  <a href="#dom">Dom</a>
</div>

<div class="hero">
  <video src="film.mp4" autoplay loop muted playsinline></video>
</div>

<section id="onas">
  <h2>O nas</h2>
  <div id="onasText">
    Sklep „U Joanny” to rodzinne miejsce z wieloletnią tradycją. 
    Oferujemy szeroki wybór artykułów AGD, produktów papierniczych, 
    dekoracji oraz sezonowych ozdób świątecznych. Dbamy o jakość, 
    miłą obsługę i przystępne ceny. Zapraszamy do naszego sklepu 
    w Oleśnie przy ul. Małe Przedmieście 6!
  </div>
</section>

<section id="swieta"><h2>Święta</h2><div class="slider" id="swietaSlider"></div></section>
<section id="szkola"><h2>Szkoła</h2><div class="slider" id="szkolaSlider"></div></section>
<section id="zabawa"><h2>Zabawa</h2><div class="slider" id="zabawaSlider"></div></section>
<section id="biuro"><h2>Biuro</h2><div class="slider" id="biuroSlider"></div></section>
<section id="dom"><h2>Dom</h2><div class="slider" id="domSlider"></div></section>

<section id="kontakt" style="padding:40px 20px;background:rgba(0,0,0,0.55);margin:20px;border-radius:12px;">
<h2>Formularz kontaktowy</h2>
<form action="mailto:pietropatryk98@gmail.com" method="post" enctype="text/plain">
<label>Imię i nazwisko:</label>
<input type="text" name="Imię" style="width:100%;padding:10px;border-radius:6px;border:none;margin-bottom:10px;" required>

<label>Email:</label>
<input type="email" name="Email" style="width:100%;padding:10px;border-radius:6px;border:none;margin-bottom:10px;" required>

<label>Wiadomość:</label>
<textarea name="Wiadomość" rows="5" style="width:100%;padding:10px;border-radius:6px;border:none;margin-bottom:10px;" required></textarea>

<button type="submit" style="padding:10px 20px;background:#ffd700;border:none;color:black;font-weight:600;border-radius:6px;cursor:pointer;">Wyślij</button>
</form>
</section>


<div id="lightbox"><span id="lightboxClose">×</span><img id="lightboxImg"></div>

<script>
// LOAD IMAGES
function load(prefix, max, id){
  const box=document.getElementById(id);
  for(let i=1;i<=max;i++){
    const img=document.createElement('img');
    img.src=prefix+i+'.jpg';
    img.onerror=()=>img.remove();
    img.onclick=()=>openLightbox(img.src);
    box.appendChild(img);
  }
}
const MAX=50;
load('swieta',MAX,'swietaSlider');
load('szkola',MAX,'szkolaSlider');
load('zabawa',MAX,'zabawaSlider');
load('biuro',MAX,'biuroSlider');
load('dom',MAX,'domSlider');

// LIGHTBOX
function openLightbox(src){
  document.getElementById("lightboxImg").src=src;
  document.getElementById("lightbox").style.display="flex";
}
document.getElementById("lightboxClose").onclick=()=>document.getElementById("lightbox").style.display="none";

// SCROLL TOP
document.getElementById("logo").onclick=()=>window.scrollTo({top:0,behavior:'smooth'});

// HAMBURGER MENU
document.getElementById("hamburger").onclick=function(){
  const menu=document.getElementById("mobileMenu");
  menu.style.display = (menu.style.display==="flex") ? "none" : "flex";
};
</script>





<section style="padding:40px 20px;background:rgba(0,0,0,0.55);margin:20px;border-radius:12px;">
<h2>Dane kontaktowe</h2>

<p style="font-size:18px;display:flex;align-items:center;gap:10px;">
<span style="font-size:24px;">📞</span> Telefon: <b>000-000-000</b>
</p>

<p style="font-size:18px;display:flex;align-items:center;gap:10px;">
<span style="font-size:24px;">📍</span> Adres: <b>Olesno, ul. Małe Przedmieście 6</b>
</p>

<h3 style="margin-top:25px;color:#ffd700;font-size:22px;">🕒 Godziny otwarcia</h3>
<ul style="list-style:none;padding-left:0;font-size:18px;line-height:1.6;">
  <li>Poniedziałek – Piątek: <b>9:00 – 17:00</b></li>
  <li>Sobota: <b>9:00 – 13:00</b></li>
  <li>Niedziela: <b>Nieczynne</b></li>
</ul>

</section>

</body>
</html>
